.vscode/tasks.json (before)
{
	"version": "2.0.0",
	"tasks": [{
			"type": "shell",
			"command": "cmd",
			"args": [],
			"label": "change_shell: java-server"
		},
		{
			"type": "java (build)",
			"paths": [
				"${workspace}"
			],
			"isFullBuild": true,
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [],
			"label": "java (build): Build Workspace",
			"detail": "$(tools) Build all the Java projects in workspace."
		},{
			"type": "java (buildArtifact)",
			"mainClass": "org.mhdeeb.server.Server",
			"targetPath": "bin/${workspaceFolderBasename}.jar",
			"elements": [
				"${compileOutput}",
				"${dependencies}"
			],
			"problemMatcher": [],
			"label": "java_buildArtifact: java-server",
			"group": "build",
			"dependsOn": [
				"java (build): Build Workspace"
			],
			"dependsOrder": "sequence"
		},{
			"type": "shell",
			"command": "cp -r -Force src/main/resource/* bin/",
			"problemMatcher": [],
			"label": "copy_resources: java-server",
			"group": "build",
			"dependsOn": [
				"java_buildArtifact: java-server"
			],
			"dependsOrder": "sequence"
		},{
			"type": "shell",
			"command": "cd bin/ && ./run.bat ${workspaceFolderBasename}.jar",
			"args": [],
			"problemMatcher": [],
			"label": "java_runArtifact: java-server",
			"group": {
				"kind": "test",
				"isDefault": true
			},
			"dependsOn": [
				"copy_resources: java-server"
			],
			"dependsOrder": "sequence"
			 
		}, {
			"type": "shell",
			"command": "cd bin/ && ./debug.bat ${workspaceFolderBasename}.jar",
			"args": [],
			"problemMatcher": [],
			"label": "java_debugArtifact: java-server",
			"dependsOn": [
				"copy_resources: java-server"
			],
			"dependsOrder": "sequence"
		},{
			"type": "shell",
			"command": "cd bin/ && ./dev.bat ${workspaceFolderBasename}.jar",
			"args": [],
			"problemMatcher": [],
			"label": "java_devArtifact: java-server",
			"dependsOn": [
				"copy_resources: java-server"
			],
			"dependsOrder": "sequence"
		}, 
	]
}

.vscode/tasks.json (after)
{
	"version": "2.0.0",
	"tasks": [{
			"type": "java (build)",
			"paths": [
				"${workspace}"
			],
			"isFullBuild": true,
			"problemMatcher": [],
			"label": "java (build): Build Workspace",
			"detail": "$(tools) Build all the Java projects in workspace."
		},{
			"type": "java (buildArtifact)",
			"mainClass": "org.mhdeeb.server.Server",
			"targetPath": "bin/${workspaceFolderBasename}.jar",
			"elements": [
				"${compileOutput}",
				"${dependencies}"
			],
			"problemMatcher": [],
			"label": "java_buildArtifact: java-server",
			"group": "build",
			"dependsOn": [
				"java (build): Build Workspace"
			],
			"dependsOrder": "sequence"
		},{
			"type": "shell",
			"command": "cp -r -Force src/main/resource/* bin/",
			"problemMatcher": [],
			"label": "copy_resources: java-server",
			"group": "build",
			"dependsOn": [
				"java_buildArtifact: java-server"
			],
			"dependsOrder": "sequence"
		},{
			"type": "shell",
			"command": "cd bin/ && ./run.bat ${workspaceFolderBasename}.jar",
			"args": [],
			"problemMatcher": [],
			"label": "java_runArtifact: java-server",
			"group": {
				"kind": "test",
				"isDefault": true
			},
			"dependsOn": [
				"copy_resources: java-server"
			],
			"dependsOrder": "sequence"
			 
		}, {
			"type": "shell",
			"command": "cd bin/ && ./debug.bat ${workspaceFolderBasename}.jar",
			"args": [],
			"problemMatcher": [],
			"label": "java_debugArtifact: java-server",
			"dependsOn": [
				"copy_resources: java-server"
			],
			"dependsOrder": "sequence"
		},{
			"type": "shell",
			"command": "cd bin/ && ./dev.bat ${workspaceFolderBasename}.jar",
			"args": [],
			"problemMatcher": [],
			"label": "java_devArtifact: java-server",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"dependsOn": [
				"java_buildArtifact: java-server"
			],
			"dependsOrder": "sequence"
		}, 
	]
}

.vscode/tasks.json (diff)
@@ -1,21 +1,11 @@
 {
 	"version": "2.0.0",
 	"tasks": [{
-			"type": "shell",
-			"command": "cmd",
-			"args": [],
-			"label": "change_shell: java-server"
-		},
-		{
 			"type": "java (build)",
 			"paths": [
 				"${workspace}"
 			],
 			"isFullBuild": true,
-			"group": {
-				"kind": "build",
-				"isDefault": true
-			},
 			"problemMatcher": [],
 			"label": "java (build): Build Workspace",
 			"detail": "$(tools) Build all the Java projects in workspace."
@@ -75,8 +65,12 @@
 			"args": [],
 			"problemMatcher": [],
 			"label": "java_devArtifact: java-server",
+			"group": {
+				"kind": "build",
+				"isDefault": true
+			},
 			"dependsOn": [
-				"copy_resources: java-server"
+				"java_buildArtifact: java-server"
 			],
 			"dependsOrder": "sequence"
 		},
